<!doctype html>
<html lang="en" style="overflow: hidden;">
<head>
  <meta charset="utf-8">
  <title>FinRequest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet"> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
